<VRTDataset rasterXSize="1674" rasterYSize="1200">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.9604732457870124e+00,  6.2880159611148853e-04,  0.0000000000000000e+00,  5.2555487689090612e+01,  0.0000000000000000e+00, -6.2880159611148853e-04</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">15652</MDI>
      <MDI key="STATISTICS_MEAN">15003.161855336</MDI>
      <MDI key="STATISTICS_MINIMUM">14361</MDI>
      <MDI key="STATISTICS_STDDEV">169.10957130829</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">38.89</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2021152162050_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668" ySize="1196" />
      <DstRect xOff="0.342330160813178" yOff="0.169546092533324" xSize="1672.90624189804" ySize="1199.51790486214" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">16254</MDI>
      <MDI key="STATISTICS_MEAN">15290.079610863</MDI>
      <MDI key="STATISTICS_MINIMUM">14252</MDI>
      <MDI key="STATISTICS_STDDEV">232.35677559553</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">38.9</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2021164114223_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1669" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1669" ySize="1195.91885900603" />
      <DstRect xOff="0" yOff="0.578971164922248" xSize="1673.88755687785" ySize="1199.42102883508" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">15636</MDI>
      <MDI key="STATISTICS_MEAN">15036.416787849</MDI>
      <MDI key="STATISTICS_MINIMUM">14144</MDI>
      <MDI key="STATISTICS_STDDEV">147.65297524275</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">39.04</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2022213154146_aid0001 (1).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668" ySize="1196" />
      <DstRect xOff="0.83087403875801" yOff="0" xSize="1673.08008832966" ySize="1199.64255733949" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2023101130107_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1673" RasterYSize="1199" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1673" ySize="1199" />
      <DstRect xOff="0.76893090708886" yOff="0.733873388804575" xSize="1673" ySize="1199" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2023109094825_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1672" RasterYSize="1199" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1672" ySize="1199" />
      <DstRect xOff="0.661775791301647" yOff="0.0330899569877959" xSize="1672.58021575728" ySize="1199.41607577331" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
