<VRTDataset rasterXSize="1674" rasterYSize="1200">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.9604397363886314e+00,  6.2875216050252967e-04,  0.0000000000000000e+00,  5.2555443709826740e+01,  0.0000000000000000e+00, -6.2875216050252967e-04</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">16254</MDI>
      <MDI key="STATISTICS_MEAN">15292.074213322</MDI>
      <MDI key="STATISTICS_MINIMUM">14252</MDI>
      <MDI key="STATISTICS_STDDEV">232.11888337829</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">38.58</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2021164114223_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1669" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668.92775596799" ySize="1195.89452912863" />
      <DstRect xOff="0.0532950826828168" yOff="0.509069787495047" xSize="1673.94670491732" ySize="1199.4909302125" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">14892</MDI>
      <MDI key="STATISTICS_MEAN">14484.15985342</MDI>
      <MDI key="STATISTICS_MINIMUM">14184</MDI>
      <MDI key="STATISTICS_STDDEV">82.451739515696</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">38.73</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2021282134036_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668" ySize="1196" />
      <DstRect xOff="0.958761543111662" yOff="0.255363457886683" xSize="1672.56939372579" ySize="1199.27637583696" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">15827</MDI>
      <MDI key="STATISTICS_MEAN">15215.839352227</MDI>
      <MDI key="STATISTICS_MINIMUM">14423</MDI>
      <MDI key="STATISTICS_STDDEV">177.17068813662</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">38.95</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2022168092311_aid0001 (1).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1667.98124408101" ySize="1195.74769215824" />
      <DstRect xOff="0.727721218985047" yOff="0.459254080451009" xSize="1673.27227878101" ySize="1199.54074591955" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2022168105929_aid0001 (1).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1674" RasterYSize="1200" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1674" ySize="1199.7418345314" />
      <DstRect xOff="0" yOff="0.258165468604087" xSize="1674" ySize="1199.7418345314" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2022224113716_aid0001 (1).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668" ySize="1196" />
      <DstRect xOff="0.484335813372847" yOff="0.0815705574799098" xSize="1672.91810873547" ySize="1199.52641369761" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2023160124134_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1668" RasterYSize="1196" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1668" ySize="1196" />
      <DstRect xOff="0.138882026261945" yOff="0" xSize="1673.14851495917" ySize="1199.69162103787" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/mavc/Documents/Geomatics/thesis/Data QGIS project/Bigger extent 2022 and 2023/Start/ECO2LSTE.001_SDS_LST_doy2023176074446_aid0001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1672" RasterYSize="1199" DataType="UInt16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1672" ySize="1198.88089278345" />
      <DstRect xOff="0.583747225193362" yOff="0.643745960939168" xSize="1672.66295494754" ySize="1199.35625403906" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
